<!--pages/workloaddetail/workloaddetail.wxml-->
<view class="weui-cells__title">报工记录明细：</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__hd">
        <view class="weui-label align-right mw120">项目</view>
      </view>
      <view class="weui-cell__bd font-color pl10">
        {{project_name}}
      </view>
    </view>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__hd">
        <view class="weui-label align-right mw120">类型</view>
      </view>
      <view class="weui-cell__bd font-color pl10">
        {{work_type}}
      </view>
    </view>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__hd">
        <view class="weui-label align-right mw120">天数</view>
      </view>
      <view class="weui-cell__bd font-color pl10">
        {{days}}
      </view>
    </view>
</view> 
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="forupdate">修改</button>
  <button class="weui-btn" type="warn" bindtap="delete">删除</button>
</view>

